{
  "id": "SteamAutoCrack",
  "name": "SteamAutoCrack",
  "version": "3.0.0",
  "api_version": 1,
  "type": "generic",
  "enabled": true,
  "repository": "swolfgang-dev/playlite-plugin-steamautocrack",
  "minimum_playlite_version": "0.2.61",
  "description": "Process shared Windows games with the SteamAutoCrack CLI inside the Steam Downloader VM.",
  "installation_hooks": true,
  "settings_groups": [
    "SteamAutoCrack"
  ],
  "game_fields": [
    {
      "key": "SteamId",
      "label": "Steam ID",
      "metadata_provider": "SteamMetadata",
      "positive_id": true
    }
  ],
  "plugin_dependencies": [
    {
      "id": "SteamDepotDownloader",
      "repository": "swolfgang-dev/playlite-plugin-steam-depot-downloader",
      "minimum_version": "0.1.11"
    }
  ]
}
